<!DOCTYPE html>
<html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/popup.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <body>
  	<div align="center">
		<h1>Choice is yours</h1>
    </div>
  	<div align="center" id="content">
      <button>
        <a id="wl_domain" href="#">Block IP</a>
        </button><br><br>
        <button>
            <a id="bl_domain" href="#">Unblock IP</a>
        </button><br><br>
      
        <h2><a id="rules" href="#">Help</a></h2>
        <sub>Your IP: <span class="ip "><span class="uil-ring-css"></span></span></sub>
    </div>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
  </body>
</html>